<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Połącz z serwerem</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nazwa serwera:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="connectButton">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>26</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 grey);
border-style: solid;
border-width: 5px;
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Połącz</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nazwa użytkownika:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="serwerNameEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit{ 
border: 2px solid gray;
border-radius: 5px;
}</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="userNameEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit{ 
border: 2px solid gray;
border-radius: 5px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userNameEdit</tabstop>
  <tabstop>serwerNameEdit</tabstop>
  <tabstop>connectButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
